{
  "name": "Kidtime",
  "short_name": "Kidtime",
  "description": "Screen time for the kids' computers",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f3f0",
  "theme_color": "#2a78d6",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
